<!DOCTYPE html>
<!-- why are you here you really don't wanna be looking at this stuff. my formatting is actually so filthy (at least to me) but like if you keep looking at this you'll be June 17th, 2033 @ 7:43 AM'd yknow you don't want that to happen to you!!! -->
<html>
    <head>
        <title>toasty's webshite</title>
        <link rel="icon" type="image/ico" href="resources/favicon.ico" sizes="16x16">
        <link rel="stylesheet" href="resources/style.css">
    </head>
    <body>

        <div class="grid-container">
            <div class="header">
                <img src="resources/headers/header4.jpg">
            </div>
            <div class="main">
                <h1>welcome to the webiste of toastyfen</h1>
                <p>hi i am """toasty fen""" but you can just call me toasty because that's totally my real name</p>
                <p>errrmmmm before i start violently talking about myself: i hope you're viewing this website at 100%, 150(?)%, 200% etc. because there's no image smoothing. Nearest Neighbor is The Best Neighbor. Mobile users you're out of the question go figure it out yourselves lol</p>
                <hr>
                <h1>aboub me</h1>
                <p>hi i'm toastyfen and i'm toasty and i'm toast</p>
                <p>i'm a little idiot and i do little idiot things</p>
                <p>not really something to brag about, but like, i'm a HUGE GAMER. i play LOTS of videogamse. like anything. anything you throw at me. throw one at me NOW. I'll put like 10 hours into it and then forget about it.</p>
                <p>sometimes i draw when i'm bored because it's fun<br>(MOST of the time. Sometimes i want to eat raw eggs while doing so)</p>
                <p>i am not a web designer or developer i was just really bored<br>i'm hosting this off my own server that i configured myself but idk if that counts<br>i do use and have a pretty good understanding of linux though<br>lol</p>
                <p>furry because fuck you</p>
                <p>i'm a little wacky whimsical guy according to one of my really cool friends. i don't know what that means but take that how you want i guess</p>
                <p>yeah lol</p>
            </div>
            <div class="left">
                <fieldset id="side-nav">
                    <legend><small>NAVIGATION</small></legend>
                    <a href="/">home</a><br>
                    <a href="art.html">art</a><br>
                    <a href="dumbass.html">idk</a><br>
                    <a href="resources/images/ref.png">ref</a>
                </fieldset>
                <br>
                <fieldset id="side-nav">
                    <legend><small>QCK LINKS</small></legend>
                    <a href="https://twitter.com/toastyfen">twitter</a><br>
                    <a href="https://steamcommunity.com/id/toastyfen">steam</a><br>
                    <a href="https://www.youtube.com/c/flyingtoasters">youtube</a><br>
                    <a href="https://twitch.tv/toastyfen">twitch</a>
                </fieldset>
                <br>
                <fieldset id="side-nav">
                    <legend><small>BUTTONS</small></legend>
                    <img id="button" src="resources/buttons/toastyfen.gif" alt="toastyfen"><a id="link-button" href="debian.html"><img id="button" src="resources/buttons/debian.gif" alt="debian"></a><img id="button" src="resources/buttons/vscbutton.gif" alt="vscode"><img id="button" src="resources/buttons/button.png" alt="augh">
                </fieldset>
            </div>
            <div class="footer">
                <ftr>COPYWRONG TOASTYFEN 2023!!!!!<br>ABSOLUTELY NO RIGHTS RESERVED!!!!!<br>YELL AT ME: thiswillbe@my.email<br>AAAAIJWHREGOEIP;audsf;da;dbsfaaauuughhhh i'm fucking dyingggg blehhhh :P X_X</small><ftr>
            </div>
        </div>

    </body>
</html>